*2
$6
SELECT
$1
0
*3
$3
SET
$7
BMW3EUR
$7
BMW3.DE
*3
$3
SET
$6
JNJUSD
$3
JNJ
*3
$3
SET
$6
WFCUSD
$3
WFC
*3
$3
SET
$7
AAPLUSD
$4
AAPL
*3
$3
SET
$7
BABAUSD
$4
BABA
*3
$3
SET
$7
EBAYUSD
$4
EBAY
*3
$3
SET
$7
TSLAUSD
$4
TSLA
*3
$3
SET
$7
SBUXUSD
$4
SBUX
*3
$3
SET
$7
SNOWUSD
$4
SNOW
*3
$3
SET
$7
AMZNUSD
$4
AMZN
*3
$3
SET
$6
MCDUSD
$3
MCD
*3
$3
SET
$5
KOUSD
$2
KO
*3
$3
SET
$5
BPGBp
$4
BP.L
*3
$3
SET
$6
WMTUSD
$3
WMT
*3
$3
SET
$7
BKCCUSD
$4
BKCC
*3
$3
SET
$5
CBUSD
$2
CB
*3
$3
SET
$5
MOUSD
$2
MO
*3
$3
SET
$5
PMUSD
$2
PM
*3
$3
SET
$6
REDEUR
$6
RED.MC
*3
$3
SET
$6
TTEEUR
$6
TTE.PA
*3
$3
SET
$6
WPCUSD
$3
WPC
*3
$3
SET
$5
BXUSD
$2
BX
*3
$3
SET
$5
PGUSD
$2
PG
*3
$3
SET
$6
LMTUSD
$3
LMT
*3
$3
SET
$6
CATUSD
$3
CAT
*3
$3
SET
$6
PFEUSD
$3
PFE
*3
$3
SET
$7
CSCOUSD
$4
CSCO
*3
$3
SET
$4
TUSD
$1
T
*3
$3
SET
$7
CRDAGBp
$6
CRDA.L
*3
$3
SET
$6
ROGCHF
$6
ROG.SW
*3
$3
SET
$6
DGEGBp
$5
DGE.L
*3
$3
SET
$6
SAPEUR
$6
SAP.DE
*3
$3
SET
$5
BNEUR
$5
BN.PA
*3
$3
SET
$7
MUV2EUR
$7
MUV2.DE
*3
$3
SET
$7
LISNCHF
$7
LISN.SW
*3
$3
SET
$7
NESNCHF
$7
NESN.SW
*3
$3
SET
$6
DSMEUR
$6
DSM.AS
*3
$3
SET
$6
UNAEUR
$6
UNA.AS
*3
$3
SET
$7
NOVNCHF
$7
NOVN.SW
*3
$3
SET
$7
PHIAEUR
$7
PHIA.AS
*3
$3
SET
$6
RMSEUR
$6
RMS.PA
*3
$3
SET
$6
HENEUR
$6
HEN.DE
*3
$3
SET
$7
BATSGBp
$6
BATS.L
*3
$3
SET
$6
WKLEUR
$6
WKL.AS
*3
$3
SET
$6
SPXGBp
$5
SPX.L
*3
$3
SET
$6
SANEUR
$6
SAN.PA
*3
$3
SET
$6
SGEGBp
$5
SGE.L
*3
$3
SET
$5
OREUR
$5
OR.PA
*3
$3
SET
$6
FMEEUR
$6
FME.DE
*3
$3
SET
$8
HLMA.GBp
$6
HLMA.L
*3
$3
SET
$6
NVOUSD
$3
NVO
*3
$3
SET
$7
VALEUSD
$4
VALE
*3
$3
SET
$6
RMOUSD
$3
RMO
*3
$3
SET
$7
AAPLCAD
$7
AAPL.NE
*3
$3
SET
$7
RDSBGBp
$6
SHEL.L
*3
$3
SET
$6
NIOUSD
$3
NIO
*3
$3
SET
$5
BBUSD
$2
BB
*3
$3
SET
$6
NOKUSD
$3
NOK
*3
$3
SET
$6
AMCUSD
$3
AMC
*3
$3
SET
$7
ARCCUSD
$4
ARCC
*3
$3
SET
$4
KUSD
$1
K
*3
$3
SET
$6
KHCUSD
$3
KHC
*3
$3
SET
$8
BPOSTEUR
$8
BPOST.BR
*3
$3
SET
$6
PNLEUR
$6
PNL.AS
*3
$3
SET
$7
TNETEUR
$7
TNET.BR
*3
$3
SET
$7
HCMCUSD
$4
HCMC
*3
$3
SET
$6
KODGBp
$5
KOD.L
*3
$3
SET
$7
TUYAUSD
$4
TUYA
*3
$3
SET
$7
PROXEUR
$7
PROX.BR
*3
$3
SET
$7
CHPTUSD
$4
CHPT
*3
$3
SET
$7
SHELGBp
$6
SHEL.L
*3
$3
SET
$6
ORAEUR
$6
ORA.PA
*3
$3
SET
$6
BIPUSD
$3
BIP
*3
$3
SET
$6
BEPUSD
$3
BEP
*3
$3
SET
$6
LOWUSD
$3
LOW
*3
$3
SET
$6
WBAUSD
$3
WBA
*3
$3
SET
$4
OUSD
$1
O
*3
$3
SET
$6
TGTUSD
$3
TGT
*3
$3
SET
$9
CWEN/AUSD
$6
CWEN-A
*3
$3
SET
$5
VZUSD
$2
VZ
*3
$3
SET
$7
3NFEEUR
$6
3NFE.L
*3
$3
SET
$7
HTGCUSD
$4
HTGC
